NanumBarunGothic-YetHangul.ttf usr/share/fonts/truetype/nanum/
NanumBarunGothicLight.ttf usr/share/fonts/truetype/nanum/
NanumBarunGothicUltraLight.ttf usr/share/fonts/truetype/nanum/
NanumBarunpenB.ttf usr/share/fonts/truetype/nanum/
NanumBarunpenR.ttf usr/share/fonts/truetype/nanum/
NanumBrush.ttf usr/share/fonts/truetype/nanum/
NanumGothicEcoR.ttf usr/share/fonts/truetype/nanum/
NanumGothicExtraBold.ttf usr/share/fonts/truetype/nanum/
NanumGothicLight.ttf usr/share/fonts/truetype/nanum/
NanumMyeongjo-YetHangul.ttf usr/share/fonts/truetype/nanum/
NanumMyeongjoEcoR.ttf usr/share/fonts/truetype/nanum/
NanumMyeongjoExtraBold.ttf usr/share/fonts/truetype/nanum/
NanumPen.ttf usr/share/fonts/truetype/nanum/
NanumSquareEB.ttf usr/share/fonts/truetype/nanum/
NanumSquareL.ttf usr/share/fonts/truetype/nanum/
NanumSquareRoundEB.ttf usr/share/fonts/truetype/nanum/
NanumSquareRoundL.ttf usr/share/fonts/truetype/nanum/
NanumSquare_acB.ttf usr/share/fonts/truetype/nanum/
NanumSquare_acEB.ttf usr/share/fonts/truetype/nanum/
NanumSquare_acL.ttf usr/share/fonts/truetype/nanum/
NanumSquare_acR.ttf usr/share/fonts/truetype/nanum/
debian/90-fonts-nanum-extra.conf usr/share/fontconfig/conf.avail/
debian/fonts-nanum-extra.metainfo.xml usr/share/metainfo/
